# BlogTemplate

./: docker-compose.yaml  pom.xml
springbackend/: pom.xml
springbackend/src/main/java/ru/happines/springbackend/: SpringbackendApplication.java
springbackend/src/main/java/ru/happines/springbackend/config/: DataInitializer.java
springbackend/src/main/java/ru/happines/springbackend/configuration/: AuthenticationManagerConfiguration.java  DataInitializer.java  ScheduleConfiguration.java  SecurityConfiguration.java
springbackend/src/main/java/ru/happines/springbackend/controller/: AuthController.java  PostController.java  RoleController.java  UserController.java
springbackend/src/main/java/ru/happines/springbackend/dto/: CreateUserDTO.java  PostDTO.java  RefreshTokenDTO.java  SigninDTO.java
springbackend/src/main/java/ru/happines/springbackend/dto/auth/: RecoveryPasswordDTO.java  ResetPasswordDTO.java
springbackend/src/main/java/ru/happines/springbackend/dto/request/: CreateUserDTO.java  PostDTO.java  RefreshTokenDTO.java  SigninDTO.java
springbackend/src/main/java/ru/happines/springbackend/dto/request/auth/: RecoveryPasswordDTO.java  ResetPasswordDTO.java
springbackend/src/main/java/ru/happines/springbackend/dto/response/: PostResponseDTO.java  UserResponseDTO.java
springbackend/src/main/java/ru/happines/springbackend/exception/: ErrorCode.java  ErrorResponse.java  ErrorResponseHandler.java  ServiceException.java
springbackend/src/main/java/ru/happines/springbackend/mapper/: PostMapper.java  UserMapper.java
springbackend/src/main/java/ru/happines/springbackend/model/: AbstractToken.java  EmailVerificationToken.java  PasswordRecoveryToken.java  Post.java  Role.java  User.java
springbackend/src/main/java/ru/happines/springbackend/model/enums/: PostStatus.java  RoleType.java
springbackend/src/main/java/ru/happines/springbackend/repository/: EmailVerificationTokenRepository.java  PasswordRecoveryTokenRepository.java  PostRepository.java  RoleRepository.java  UserRepository.java
springbackend/src/main/java/ru/happines/springbackend/schedule/: PasswordRecoveryTokenCleanupScheduler.java
springbackend/src/main/java/ru/happines/springbackend/security/exception/: AuthMethodNotSupportedException.java  ExpiredTokenException.java  RestAuthenticationFailureHandler.java
springbackend/src/main/java/ru/happines/springbackend/security/jwt/: JwtAuthenticationToken.java  JwtPair.java  JwtTokenProvider.java  RefreshJwtAuthenticationToken.java  RefreshTokenAuthenticationFilter.java  RefreshTokenAuthenticationProvider.java  TokenAuthenticationFilter.java  TokenAuthenticationProvider.java
springbackend/src/main/java/ru/happines/springbackend/security/login/: LoginAuthenticationFilter.java  LoginAuthenticationProvider.java
springbackend/src/main/java/ru/happines/springbackend/security/matcher/: SkipPathRequestMatcher.java
springbackend/src/main/java/ru/happines/springbackend/security/oauth2/: Oauth2AuthenticationSuccessHandler.java
springbackend/src/main/java/ru/happines/springbackend/security/rest/: LoginAuthenticationSuccessHandler.java
springbackend/src/main/java/ru/happines/springbackend/service/: AuthService.java  PostService.java  RoleService.java  RoleServiceImp.java  UserService.java  UserServiceImp.java
springbackend/src/main/java/ru/happines/springbackend/service/Implementation/: AuthServiceImpl.java  DatabaseUserDetailService.java  PostServiceImp.java  RoleServiceImp.java  UserDetailsImpl.java  UserServiceImp.java  UserServiceImpl.java
springbackend/src/main/java/ru/happines/springbackend/utils/: JsonUtils.java
springbackend/src/main/resources/: application.yaml
springbackend/src/main/resources/db/changelog/: 001-init-schema.xml  002-add-default-data.xml  003-make-uniq-role-name.xml  db.changelog-master.xml
springbackend/src/test/java/ru/happines/springbackend/: SpringbackendApplicationTests.java
springbackend/src/test/java/ru/happines/springbackend/api/: SpringbackendApplicationTests.java
springbackend/src/test/java/ru/happines/springbackend/api/repository/: EmailVerificationTokenRepositoryTests.java  PasswordRecoveryTokenRepositoryTests.java  PostRepositoryTests.java  RoleRepositoryTests.java  UserRepositoryTests.java
springbackend/src/test/java/ru/happines/springbackend/api/service/: AuthServiceTests.java  PostServiceTests.java  RoleServiceTests.java  UserServiceTests.java
